# cypress test tasks



## Getting started

Clone repo: git clone https://gitlab.com/Zadubinnyi/cypresswithcucumber.git

Installing: npm install

Run tests: npx cypress run --browser chrome

For getting report you need run command: node cucumber-html-report.js , and before run index.htm in report folder.